# bella-queue

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CONTRIBUTING.md  CONTRIBUTING_EN.md  README.md  README_EN.md
.agent/skills/: code_reviewguidance.md
.agent/templates/: diagnosis.template.md  issue.template.md  mr-summary.template.md  plan.template.md
api/: Dockerfile  pom.xml
api/deploy/: README.md  README_EN.md
api/deploy/docker/: build.sh  docker-compose.yml  run.sh  setenv.sh  start.sh
api/deploy/ke/: build.sh  run.sh  setenv.sh
api/deploy/local-dev/: docker-compose.yml  start.sh
api/docs/developer/: BLOCKING-MODE-ASYNC-REFACTOR.md  PROCESS-MAX-RETRIES-PLAN.md  REDELIVERY-DESIGN.md  WORKER-INTEGRATION.md
api/docs/user-guide/: USAGE.md
api/sql/: init_asr_db.sql  init_db.sql  update.20250918.sql  update.20250923.sql  update.20260327.sql
api/src/codegen/java/com/ke/bella/batch/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
api/src/codegen/java/com/ke/bella/batch/tables/: Batch.java  Instance.java  Queue.java  QueueHead.java  QueueMetadata.java  QueueSharding.java  TraceTaskShardingMapping.java
api/src/codegen/java/com/ke/bella/batch/tables/pojos/: BatchDB.java  InstanceDB.java  QueueDB.java  QueueHeadDB.java  QueueMetadataDB.java  QueueShardingDB.java  TraceTaskShardingMappingDB.java
api/src/codegen/java/com/ke/bella/batch/tables/records/: BatchRecord.java  InstanceRecord.java  QueueHeadRecord.java  QueueMetadataRecord.java  QueueRecord.java  QueueShardingRecord.java  TraceTaskShardingMappingRecord.java
api/src/main/java/com/ke/bella/batch/: Application.java  RedisMesh.java  TaskExecutor.java
api/src/main/java/com/ke/bella/batch/api/: AsrController.java  BatchController.java  ConsoleController.java  QueueController.java
api/src/main/java/com/ke/bella/batch/api/interceptor/: AsrResponseAdvice.java  BellaQueueAuthorizationInterceptor.java  ResponseAdvice.java
api/src/main/java/com/ke/bella/batch/api/protocol/: BellaResponse.java
api/src/main/java/com/ke/bella/batch/configuration/: ApolloConfig.java  AsrDataSourceConfig.java  BellaAutoConf.java  RestTemplateConfig.java  WebConfig.java
api/src/main/java/com/ke/bella/batch/db/: IDGenerator.java
api/src/main/java/com/ke/bella/batch/db/repo/: AsrShardingRepo.java  AsrTaskRepo.java  BaseRepo.java  BatchRepo.java  DSLContextHolder.java  InstanceRepo.java  Operator.java  Page.java  QueueRepo.java  Timed.java  TraceTaskShardingMappingRepo.java
api/src/main/java/com/ke/bella/batch/enums/: BatchErrorType.java  BatchStatus.java  CompletionWindow.java  QueueLevel.java  ResponseMode.java  TakeStrategy.java  TaskStatus.java
api/src/main/java/com/ke/bella/batch/exception/: AsrException.java  AsrInputDataTooLargeException.java  AsrQueueServiceException.java  AsrTaskNotFoundException.java
api/src/main/java/com/ke/bella/batch/model/asr/: AsrCallbackRequest.java  AsrTaskDTO.java  AudioTranscriptionRequest.java  AudioTranscriptionResponse.java  QuerySingleTaskRequest.java  QuerySingleTaskResponse.java  QueryTasksRequest.java
api/src/main/java/com/ke/bella/batch/service/: AsrQueueClient.java  AsrService.java  AsrTaskCountUpdater.java  BatchCompleteCountUpdater.java  BatchService.java  Configs.java  FullQueueName.java  ITaskCallback.java  LuaManager.java  QueueHeadUpdater.java  QueueService.java  QueueTaskCountUpdater.java  RedisBlockingQueue.java
api/src/main/java/com/ke/bella/batch/service/callback/: AbstractCallback.java  BlockingCallback.java  StreamingCallback.java
api/src/main/java/com/ke/bella/batch/utils/: AsrSignatureUtils.java  EncryptUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  OpenapiUtils.java  SseUtils.java  TimeUtils.java
api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
api/src/main/resources/lua/: clear.lua  fifo.lua  remove.lua  sequential.lua
api/src/main/resources/lua/offline/: dequeue.lua  enqueue.lua
api/src/main/resources/lua/online/: dequeue.lua  enqueue.lua
api/src/test/java/com/ke/bella/batch/: RedisMeshTest.java  TaskExecutorTest.java  TestApplication.java  TestBaseContext.java
api/src/test/java/com/ke/bella/batch/api/: BatchControllerTest.java  ConsoleControllerTest.java  QueueControllerTest.java
api/src/test/java/com/ke/bella/batch/db/repo/: QueueRepoLoadTaskTest.java  QueueRepoShardingTest.java
api/src/test/java/com/ke/bella/batch/enums/: CompletionWindowTest.java
api/src/test/java/com/ke/bella/batch/service/: BatchCompleteCountUpdaterTest.java  BatchServiceTest.java  QueueHeadUpdaterTest.java  QueueServiceRetryTest.java  QueueServiceTest.java  QueueTaskCountUpdaterTest.java  RedisBlockingQueueTest.java
api/src/test/java/com/ke/bella/batch/service/callback/: StreamingCallbackTest.java
api/src/test/java/com/ke/bella/batch/utils/: EncryptUtilsTest.java  FileUtilsTest.java  JsonUtilsTest.java  OpenapiUtilsTest.java  TimeUtilsTest.java
api/src/test/resources/: application-junit.yml
issues/: README.md
issues/58-add-hello-world/: plan.md
